// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) 
// и возводит число A в натуральную степень B.
// int Degree(int n1, int n2)
// {
//     int deg = 1;
//     for (int i = 0; i < n2; i++)
//     {
//         deg = deg * n1;
//     }
//     return deg;
// }
// Console.WriteLine("Введите число");
// int num1 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите степень числа");
// int num2 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine($"Число в введенной степени равно {Degree(num1, num2)}");


//Задача 27: Напишите программу, которая принимает на вход число и 
//выдаёт сумму цифр в числе. Через строку решать нельзя.

// int sum(int n)
// {
//     int s = 0;
//     while (n > 0)
//     {
//         s = s + n % 10;
//         n = n / 10;
//     }
//     return s;
// }

// Console.WriteLine("Введите число");
// int num = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine($"Сумма всех цифр числа равна {sum(num)}");



//Задача 29: Напишите программу, которая задаёт массив 
//из 8 элементов с клавиатуры и выводит массив на экран.

void fillarray(int[] arr)
{
    for(int i=0; i<arr.Length;i++) 
    {
        Console.WriteLine($"Введите элемент массива под индексом {i}");
        arr[i] = Convert.ToInt32(Console.ReadLine());
    }
}

void printarray(int[] arr)
{
    for (int i = 0; i<arr.Length; i++)
    {
        Console.Write($"{arr[i]} ");
    }
}

int[] array = new int [8];
fillarray(array);
printarray(array);
