// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.

// void fillarray(int[] arr)
// {
//     for (int i = 0; i < arr.Length; i++)
//     {
//         arr[i] = new Random().Next(100, 1000);
//     }
// }

// void printarray(int[] arr)
// {
//     for (int i = 0; i < arr.Length; i++)
//     {
//         Console.Write($"{arr[i]} ");
//     }
//     Console.WriteLine();
// }

// int EvenNumbers(int[] arr)
// {
//     int count = 0;
//     for (int i = 0; i < arr.Length; i++)
//     {
//         if (arr[i] % 2 == 0) count++;
//     }
//     return count;
// }

// Console.WriteLine("Введите размерность массива");
// int size = Convert.ToInt32(Console.ReadLine());
// int[] array = new int[size];
// fillarray(array);
// printarray(array);
// Console.WriteLine($"Колличесство четных чисел в массиве равно {EvenNumbers(array)}");


// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.

// void fillarray(int[] arr)
// {
//     for (int i = 0; i < arr.Length; i++)
//     {
//         arr[i] = new Random().Next(-999,1000);
//     }
// }

// void printarray(int[] arr)
// {
//     for (int i = 0; i < arr.Length; i++)
//     {
//         Console.Write($"{arr[i]} ");
//     }
//     Console.WriteLine();
// }

// int EvenNumbers(int[] arr)
// {
//     int sum = 0;
//     for (int i = 0; i < arr.Length; i++)
//     {
//         if (i % 2 == 1) sum = sum + arr[i];
//     }
//     return sum;
// }

// Console.WriteLine("Введите размерность массива");
// int size = Convert.ToInt32(Console.ReadLine());
// int[] array = new int[size];
// fillarray(array);
// printarray(array);
// Console.WriteLine($"Сумма элемнтов на нечетных позициях равна {EvenNumbers(array)}");


// Задача 38: Задайте массив вещественных чисел. Найдите разницу
// между максимальным и минимальным элементов массива.

// void fillarray(double[] arr)
// {
//     for (int i = 0; i < arr.Length; i++) arr[i] = new Random().Next(1,100);
// }
// void printarray(double[] arr)
// {
//     for (int i = 0; i < arr.Length; i++) Console.Write($"{arr[i]} ");
//     Console.WriteLine();
// }
// double MaxEl(double[] arr)
// {
//     double max = arr[0];
//     for (int i = 1; i < arr.Length; i++)
//     {
//         if (arr[i] > max) max = arr[i];
//     }
//     return max;
// }
// double MinEl(double[] arr)
// {
//     double min = arr[0];
//     for (int i = 1; i < arr.Length; i++)
//     {
//         if (arr[i] < min) min = arr[i];
//     }
//     return min;
// }
// Console.WriteLine("Введите размерность массива");
// int size = Convert.ToInt32(Console.ReadLine());
// double[] array = new double[size];
// fillarray(array);
// printarray(array);
// Console.WriteLine($"Разниц максимального и минимального элементов равна {MaxEl(array) - MinEl(array)}");
